# elearproj

./: README.md
app/: build.gradle
app/docs/: 5.虚拟机和类加载机制.md  6.序列化.md  7.IO.md  8.并发基础.md  9.阻塞队列和线程池.md
app/docs/jetpack/: 2.hilt_module_build.gradle  2.hilt_project_build.gradle  2.hilt与接口隔离.md  3.注解绑定.md  4.LifeCycle.md  5.Livedata.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excalibur/enjoylearning/: MainActivity.kt
app/src/main/java/com/excalibur/enjoylearning/framework/handler/: BarrierMessageActivity.kt
app/src/main/java/com/excalibur/enjoylearning/io/: AESUtils.kt  AllUtils.kt  DexUtils.kt  Signature.kt  ZipUtils.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/: JetpackActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/databinding/: DataBindingMainActivity.kt  DataEntity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/databinding/plugin/: PluginViewBindingMainActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/databinding/viewbinding/: ViewBindingMainActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/ioc/annotation/: ContentViewActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/ioc/hilt/: HiltMainActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/lifecycle/: LifeCycleMainActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/lifecycle/example1/: LifeCycleListener.kt  LifeCycleListenerActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/lifecycle/example2/: LifeCyclePresenter.kt  LifeCyclePresenterActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/lifecycle/example3/: ActivityObserver.kt  ActivityObserver1.kt  ObserverActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/livedata/: LivedataMainActivity.kt  LivedataMainActivity1.kt  MyLivedata.kt  NoStickyLivedataBus.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/navigation/: Fragment1.kt  Fragment2.kt  Fragment3.kt  NavigationActivity.kt  NavigationBottomActivity.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/room/: RoomAppDatabase.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/room/example1/: RoomEntity.kt  RoomEntityDao.kt  RoomEntityPack.kt  RoomExampleActivity1.kt
app/src/main/java/com/excalibur/enjoylearning/jetpack/room/example2/: RoomDataRepository.kt  RoomEntityLivedataDao.kt  (+2 more)
app/src/main/java/com/excalibur/enjoylearning/jetpack/workmanager/: WorkManagerActivity.kt
app/src/main/java/com/excalibur/enjoylearning/kotlin/: Kotlin10KeywordActivity.kt  Kotlin11TransferFunctionActivity.kt  Kotlin12SingleInstanceActivity.kt  Kotlin13AnnotationActivity.kt  Kotlin1GrammarActivity.kt  Kotlin2AnonymousFunctionActivity.kt  Kotlin3LanguageCharacteristicActivity.kt  Kotlin4StringCharacteristicActivity.kt  Kotlin5InnerFunctionActivity.kt  Kotlin6ListActivity.kt  Kotlin7ClassActivity.kt  Kotlin8ObjectActivity.kt  Kotlin9InterfaceActivity.kt
app/src/main/java/com/excalibur/enjoylearning/kotlin/extension/: ExtensionFileClass.kt
app/src/main/java/com/excalibur/enjoylearning/kotlin/java/: JavaInteractiveClass.java
app/src/main/java/com/excalibur/enjoylearning/vm/: HotFixClass.kt  HotfixActivity.kt  HotfixApplication.kt  HotfixUtils.kt
app/src/main/res/navigation/: nav_main.xml
ioc_annotation_lib/src/main/: AndroidManifest.xml
ioc_annotation_lib/src/main/java/com/idazoo/ioc_annotation_lib/annotation/: BindView.kt  ContentView.kt  InjectTool.kt  OnClick.kt
ioc_annotation_lib/src/main/java/com/idazoo/ioc_annotation_lib/annotation_commmon/: CommonInjectTool.kt  OnBaseCommon.kt  OnClickCommon.kt  OnLongClickCommon.kt
(+45 files in other folders)
